<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <div class="content">
    <div class="view view-news-views view-id-news_views view-display-id-front_page view-dom-id-1">
      <div class="view-content">
        <div class="frontpage-top-features">
          <div class="spotlight-label">
            spotlight
          </div>

          <div class="views-row views-row-2 views-row-even views-row-frontpage-feature views-row-frontpage-feature-1">
            <div class="feature-image"><img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-feature/public/story-thumbnails/lubienski-robinson_x.jpg" alt="Feature Photo"></div>

            <div class="feature-story">
              <div class="views-field views-field-title">
                <span class="field-content"><a class="external" href="http://news.illinois.edu/news/11/0324math_JosephRobinson.html">Study: Teachers unaware of growing gender gaps in classrooms</a></span>
              </div>

              <div class="views-field views-field-entity-id">
                <div class="field-content">
                  A gap in reading and math scores still exists in lower grades, with boys continuing to outpace girls in math, and girls ahead of boys in reading, two University of Illinois education professors say.
                </div>
              </div>
            </div>
          </div>

          <div class="views-row views-row-3 views-row-odd views-row-frontpage-feature views-row-frontpage-feature-2">
            <div class="feature-image"><img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-feature/public/story-thumbnails/UI-03-110428-064_x.jpg" alt="Feature Photo"></div>

            <div class="feature-story">
              <div class="views-field views-field-title">
                <span class="field-content"><a class="external" href="http://news.illinois.edu/news/11/0602acceptance_MichaeleneOstrosky.html">Learning about disabilities fosters social acceptance, study finds</a></span>
              </div>

              <div class="views-field views-field-entity-id">
                <div class="field-content">
                  Kindergartners who listen to stories about their similarities with children who have disabilities and engage in activities with peers who have special needs are more socially accepting, develop better communication skills and are less likely to engage in bullying behaviors, according to a new study by two special education professors.
                </div>
              </div>
            </div>
          </div>

          <div class="views-row views-row-4 views-row-even views-row-frontpage-feature views-row-frontpage-feature-3">
            <div class="feature-image"><img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-feature/public/story-thumbnails/kendall_katherine.jpg" alt="Feature Photo"></div>

            <div class="feature-story">
              <div class="views-field views-field-title">
                <span class="field-content"><a href="/news/elementary-education-student-teacher-puts-science-hands-her-students">Elementary education student teacher puts science in the hands of her students</a></span>
              </div>

              <div class="views-field views-field-entity-id">
                <div class="field-content">
                  It's late in the semester for elementary education student teacher, Lindsay Curtain, and her cooperating teacher, Kate Krusell-Skibar, but that didn't stop them from exploring new ways to engage their students, who themselves are already starting to think about summer, with science and technology. Working with Dr. Evangeline Pianfetti and the College's Learning Technologies team, these educators designed an innovative lesson for the students to understand the importance of rock and soil composition through the use of wireless Proscopes and iPod Touches.
                </div>
              </div>
            </div>
          </div>

          <div class="views-row views-row-5 views-row-odd views-row-frontpage-feature views-row-frontpage-feature-4">
            <div class="feature-image"><img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-feature/public/story-thumbnails/baber_lorenzo1_x.jpg" alt="Feature Photo"></div>

            <div class="feature-story">
              <div class="views-field views-field-title">
                <span class="field-content"><a class="external" href="http://news.illinois.edu/news/11/0511minority_LorenzoBaber.html">Values, peers shape minority males' academic success, study finds</a></span>
              </div>

              <div class="views-field views-field-entity-id">
                <div class="field-content">
                  A new study by Lorenzo DuBois Baber, a professor of higher education at the University of Illinois, sheds light on the unique challenges facing African American and Latino males.
                </div>
              </div>
            </div>
          </div>

          <div class="views-row views-row-6 views-row-even views-row-frontpage-feature views-row-frontpage-feature-5">
            <div class="feature-image"><img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-feature/public/story-thumbnails/dbragg_0.jpg" alt="Feature Photo"></div>

            <div class="feature-story">
              <div class="views-field views-field-title">
                <span class="field-content"><a href="/news/publications-detail-study-six-states-unique-approaches-applied-baccalaureate">Publications Detail Study of Six States' Unique Approaches to Applied Baccalaureate</a></span>
              </div>

              <div class="views-field views-field-entity-id">
                <div class="field-content">
                  Office of Community College Research and Leadership (OCCRL) Releases Two New Publications on the Lumina Foundation for Education-Sponsored Applied Baccalaureate Degree Project
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="frontpage-middle-features">
          <div class="news-label">
            news
          </div>

          <div class="views-row views-row-7 views-row-odd views-row-frontpage-small-feature views-row-frontpage-small-feature-1">
            <img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-small-feature/public/story-thumbnails/2011DAARecipients.jpg" alt="Small Feature Photo">

            <div class="views-field views-field-title">
              <span class="field-content"><a href="/news/2011-distinguished-alumni-award-recipients-honored">2011 Distinguished Alumni Award recipients honored</a></span>
            </div>

            <div class="views-field views-field-entity-id">
              <div class="field-content">
                While some had not walked the halls of the Education Building in nearly two decades, the 2011 Distinguished Alumni Award recipients carried vivid memories of their graduate experience, untarnished by the test of time.
              </div>
            </div>
          </div>

          <div class="views-row views-row-8 views-row-even views-row-frontpage-small-feature views-row-frontpage-small-feature-2">
            <img src="https://preview.education.illinois.edu/sites/default/files/styles/front-page-small-feature/public/story-thumbnails/P1030519.JPG" alt="Small Feature Photo">

            <div class="views-field views-field-title">
              <span class="field-content"><a class="external" href="http://news.illinois.edu/news/11/0223conference.html">Teacher conference to focus on ways to recruit, retain teachers</a></span>
            </div>

            <div class="views-field views-field-entity-id">
              <div class="field-content">
                New teacher induction and mentoring will be the focus of the Illinois New Teacher Collaborative&rsquo;s sixth annual conference. Titled &ldquo;Continuing the Continuum,&rdquo; the conference will be March 1-2 at the Hilton Springfield, 700 E. Adams St., Springfield, Ill.
              </div>
            </div>
          </div>
        </div>

        <script type="text/javascript">

        (function ($) {

        $("div.feature-story > div.views-field-title > span.field-content > a").hover(function() {

                $("div.feature-image").css('display','none');

                $(this).parents("div.views-row-frontpage-feature").find("div.feature-image").css('display','block');

        });

        })(jQuery);

        </script>
      </div>
    </div>
  </div>
</body>
</html>
